<!-- declaration that we use HTML 5  -->
<!DOCTYPE html>
<!-- declaration that we ise English language in the Web page  -->
<html lang="en">
<head>
	<!-- title of the browser toolbar -->
	<title>Pedestrian app user evaluation</title>
	<meta charset="utf-8">
	<!-- ensure proper rendering and touch zooming -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="mystyle.css">
	<!-- external CSS -->
	<!-- external CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
	ul.mystyle {
		list-style-type: circle;
	}
	
	.header h1 {
		font-weight: bold;
		font-size: 30px;
		text-align: center;
		line-height: 1.5em;
		padding-top: 10px;
		padding-bottom: 10px;
		font-family: "Playfair Display", serif;
		text-transform: uppercase;
		letter-spacing: 2px;
		color: rgb(143, 128, 128);
	}
	
	.first {
		padding-right: 21%;
		padding-left: 21%;
		text-indent: 50px;
		text-align: justify;
		letter-spacing: 3px;
		text-decoration: none;
		color: #08313e;
	}
	
	button {
		display: inline-block;
		border-radius: 4px;
		background-color: #989898;
		border: none;
		color: #FFFFFF;
		text-align: center;
		font-size: 28px;
		padding: 20px;
		width: 100%;
		transition: all 0.5s;
		cursor: pointer;
		margin: 5px;
	}
	
	.button span {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.5s;
	}
	
	.button span:after {
		content: '\00bb';
		position: absolute;
		opacity: 0;
		top: 0;
		right: -20px;
		transition: 0.5s;
	}
	
	.button:hover span {
		padding-right: 25px;
	}
	
	.button:hover span:after {
		opacity: 1;
		right: 0;
	}
	</style>
</head>
<!-- page content -->

<body style="background-color: lightgrey">
	<div class="header">
		<h1>Citizen-Sourced Event Reporting</h1> </div>
	<div class="container">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active"> <img src="carousel/a1.jpg" alt="Photo of Nicosia" style="width:100%;"> </div>
				<div class="item"> <img src="carousel/a2.jpg" alt="Photo of Nicosia" style="width:100%;"> </div>
				<div class="item"> <img src="carousel/a3.jpg" alt="Photo of Nicosia" style="width:100%;"> </div>
			</div>
			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> <span class="sr-only">Previous</span> </a>
			<a class="right carousel-control" href="#myCarousel" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> <span class="sr-only">Next</span> </a>
		</div>
	</div>
	<br>
	<div class="container">
		<div class="row">
			<div class="col"> </div>
			<div class="col-6">
				<button class="button" onclick="window.location.href='http://localhost/contact2/test_b_page.php';" style="vertical-align:middle"><span> Take the test </span></button>
			</div>
			<div class="col"> </div>
		</div>
	</div>
	<div class="first">
		<p>
			<br> Our platform envisions the use of mobile applications, easily deployed on the existing mobile phones of ordinary citizens, as the source of reported events and the interface via which the citizens will communicate with the rest of the platform. The core concept of the design is user-friendliness to motivate people to interact. The whole process of report generation is expected to be completed within six “click” steps: (i) log in or use anonymously, (ii) select event type, (iii) provide extra information, (iv) provide event location, (v) upload optional photo, and (vi) review and submit. Given the principled availability of this distributed network of event sensors, two are the key considerations: how to incentivize citizens to download and use, responsibly, the mobile application, and how to aggregate, visualize, and act on the incoming reports.
			<br>
			<br> Text Reference:
			<br>
			<ul class="mylist">
				<li>Loizos Michael - Open University of Cyprus & CYENS Center of Excellence</li>
				<li> Christodoulos Demetriou - Open University of Cyprus</li>
			</ul>
	</div>
	<div class="mt-5 p-4 bg-dark text-center">
		<p style="color:white">You have reached the end! </p>
	</div>
</body>

</html>